Algoritmo "semnome"

Var
a,b:inteiro
mais:inteiro
divisao:real
vezes:real
menos:real
Inicio
escreval("--------------------------------------")
escreval("digite o valor de A")
leia(a)
escreval("digite o valo de B")
leia(b)
escreval("--------------------------------------")
mais<-(a+b)
menos<-(a-B)
divisao<-(a/b)
vezes<-(a*b)
escreval("--------------------------------------")
escreval("a soma de A e B é")
escreval(mais)
escreval("--------------------------------------")
escreval("a subtracão de A e B é")
escreval(menos)
escreval("--------------------------------------")
escreval("a multiplicacão de A e B é")
escreval(vezes)
escreval("--------------------------------------")
escreval("a divisao de A e B é")
escreval(divisao)
Fimalgoritmo