Algoritmo "semnome"

Var
valor:inteiro
rendimento:real
porcento:real
total:real
Inicio
escreval("--------------------------------")
escreval("digite o valor investido")
leia(valor)
escreval("--------------------------------")
escreval("digite o valor dos juros")
leia(porcento)

rendimento<-valor*porcento
total<-(valor+rendimento)
escreval("--------------------------------")
escreval("o valor total apos um mes sera:")
escreval(total)
escreval("o rendimento sera")
escreval(rendimento)
Fimalgoritmo