Algoritmo "semnome"

Var
a:inteiro
b:inteiro
c:inteiro
Inicio
escreval("-------------------------------------")
escreval("digite o valor de A")
leia(a)
escreval("-------------------------------------")
escreval("digite o valor de B")
leia(b)
escreva("o valor de A é:")
escreval(a)
escreva("o valor de B é:")
escreval(b)
escreval("-------------------------------------")
escreval("agora vamos trocar dos valores de A e B")
c<-a
a<-b
b<-c
escreval("os valores foram trocados")
escreva("agora A vale:")
escreval(a)
escreva("e B vale:")
escreval(b)
Fimalgoritmo